<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Helvetica, sans-serif;
            /*
            Medidas Absolutas
            'Recomendado' px, cm, mm, (Polegada) in, (Ponto) pt, (Paica) pc

            Medidas Relativas
            'Recomendado' em, ex, rem, viw, vh, %
            16px geralmente = em
            */
            font-size: 1em ;


            /*font-weight: normal;*/
            /*font-weight: 100 - 900;*/
            /*Tipos de peso:  lighter normal bold bolder*/

            /*weight=Peso  width=Largura  height=Autura */

            /*font-style: italic;*/
            /*text-decoration: underline;*/

        }

        h1{
            /*font-family: 'Work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*ou usar shorthand font
            - font-style -> font-weight -> font-size -> font-family */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalho com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates nam, debitis illum, magni non pariatur itaque rerum labore culpa, impedit alias. Minima maiores nam quos quisquam aspernatur ad architecto amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque sunt quas perspiciatis repellendus labore nemo enim aliquid, ipsa libero dolore, voluptates magnam optio? Tempora tempore laboriosam dignissimos officia, totam quaerat! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nesciunt fugit expedita, consequuntur necessitatibus illum voluptatibus et animi a numquam quos incidunt! Libero amet rerum adipisci reprehenderit aperiam ipsum maxime.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nemo minus magni mollitia obcaecati reiciendis deserunt, tempore nesciunt necessitatibus fugit rem cumque qui similique quia tempora odit. Nemo, obcaecati molestias.</p>
    <h2>Subtipo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum explicabo doloribus, deleniti veritatis quos, quia tenetur a quod numquam ducimus consequatur ab et voluptates eius. Ipsam consequatur nihil illo porro?</p>
</body>
</html>